<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G3 architect</title>
    <link rel="stylesheet" href="styles/architect.css">
</head>
<body>
    <header>
        <ul>
            <li><a href=""></a>Home</li>
            <li><a href=""></a>About</li>
            <li><a href=""></a>contact</li>
            <li><a href=""></a>login</li>
        </ul>

    </header>
    <main>

    </main>
    <footer>

    </footer>
    
</body>
</html>